;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,99A,679,679,679,679,679,679,679,679,679,679,679,679,779,679,679, 
679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679, 
679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,779,679,679,679,679,679,679,679,679,679,679,679,679,779,779, 
124,734,A34,A34,A34,A34,A34,A34,A34,A34,A34,A35,A56,435,834,834,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34, 
A34,A34,A34,A34,A34,A34,A56,535,734,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A34,A56, 
A56,224,634,A34,A34,A34,A34,A34,A34,A34,A34,A34,A35,A56,334,334,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,646,B45,B45, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,856,B45,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,F78,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E78,856,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77, 
E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,856,A45,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E55,E78,856,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77, 
E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,646,B45,B45, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,856,B46,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,F78,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,E78,546,546, 
335,956,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D78,546,A56,A56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56, 
D56,D56,D56,D56,D56,D56,D78,756,956,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,E56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D66,D67, 
D67,335,856,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,546,546,235,235,335,335,335,335,335,335,335,335,335,335,335,435,335,335, 
335,335,335,335,335,335,335,335,335,335,135,135,335,335,335,335,335,335,335,335,335,335,335,435,335,335,335,335,335,335,335,335, 
335,335,335,235,035,235,235,335,335,335,335,335,335,335,335,335,335,535,435,335,335,335,335,335,335,335,335,335,335,335,235,235, 
335,945,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D56,D67,D67,756,635,D45,D45,D45,D45, 
D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D56,B67,545,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45, 
D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D56,C67,546,546,335,845,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45, 
C45,C45,C45,C45,C45,C45,C45,C56,C67,C67,756,635,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45, 
C45,C45,C56,B67,545,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C45,C56,B67,546,546, 
335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F77,F77,857,645,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F66,D78,545,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,E78,546,546,335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,857,645,F56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,D77,545,E55,E55,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546, 
335,A45,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E56,E67,E67,857,645,F55,E55,E55,E55, 
E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E56,D77,545,E45,E45,E55,E55,E55,E55,E55,E55,E55,E55,E55, 
E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E56,E78,546,546,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F77,F77,857,645,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F67,D78,545,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,E78,546,546, 
335,956,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,D67,756,646,D78,D78,D78,D78, 
D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,B67,546,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78, 
D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,C67,546,546,335,446,646,646,646,646,646,646,646,646,646,646,646,546,646,646, 
646,646,646,646,646,646,646,646,646,646,445,435,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646, 
646,646,646,546,335,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,546,335,335, 
335,635,845,845,845,845,845,845,845,845,845,845,856,335,635,635,845,845,845,845,845,845,845,845,845,845,845,945,845,845,845,845, 
845,845,845,845,845,845,856,446,635,845,845,845,845,845,845,845,845,845,845,845,945,845,845,845,845,845,845,845,845,845,845,856, 
856,235,535,845,845,845,845,845,845,845,845,845,845,856,445,445,335,B45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F88,646,C45,C45, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,857,B45,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,F78,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E78,756,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77, 
E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,856,A45,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E78,856,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77, 
E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,F55,F55,F55,F55,F55,F55,F55,F55,F55,F56,E78,646,B45,B45, 
F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,E78,856,A45,F45,F45,F45,F45,F45,F45,F45, 
F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F55,E77,E77,335,945,F45,F55,F55,F55,F55,F55,F45,F45,F55,F56,E78,546,546, 
335,A56,E67,E67,E67,E67,E67,E67,E67,E67,E67,E67,E78,546,A56,A56,E67,E67,E67,E67,E67,E67,E67,E67,E67,E67,F67,F67,E67,E67,E67,E67, 
E67,E67,E67,E67,E67,E67,E78,756,A56,E67,E67,E67,E67,E67,E67,E67,E67,E67,E67,E67,F67,E67,E67,E67,E67,E67,E67,E67,E67,E67,E67,E78, 
E78,235,956,E67,E67,E67,E67,E67,E67,E67,E67,E67,E67,D78,546,546,335,856,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C56,846,A56,A56, 
C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,A67,957,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C56,946,A56,C67,C67,C67,C67,C67,C67,C67, 
C67,C67,C67,B67,957,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,C57,C57,745,956,C67,C67,C67,C67,C67,C67,C67,C67,C67,C67,B67,446,446, 
335,945,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,E45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D67,D67,756,535,D45,D45,D45,D45, 
D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D56,B67,435,C45,C45,D45,D45,D45,D45,D45,D45,D45,D45,D45, 
D45,E55,D45,D45,D45,D45,D45,D45,D45,D45,D45,D45,D56,C67,546,546,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F77,F77,857,645,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F66,D78,545,E56,E56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,857,645,F56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E66,D77,545,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,857,645,F56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E66,D77,545,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546, 
335,A45,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E55,E56,E67,E67,857,635,F45,E45,E45,E45, 
E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E56,D77,545,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45, 
E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E56,E78,546,546,335,A46,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F77,F77,857,645,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F67,D77,546,E56,E56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F67,E78,546,546, 
335,A57,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,857,646,F78,F78,F78,F78, 
F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,D78,546,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78, 
F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,E78,546,546,335,546,746,746,746,746,746,746,746,746,746,746,756,646,646,646, 
746,746,746,746,746,746,746,746,746,746,546,545,746,746,746,746,746,746,746,746,746,746,756,656,646,746,746,746,746,746,746,746, 
746,746,746,646,445,746,746,746,746,746,746,746,746,746,746,756,756,646,646,746,746,746,746,746,746,746,746,746,756,646,335,335, 
335,745,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,A67,446,845,845,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45, 
B45,B45,B45,B45,B45,B45,A67,546,745,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,A57, 
A57,235,735,B45,B45,B45,B45,B45,B45,B45,B45,B45,B45,A67,446,446,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,646,B45,B45, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F78,856,B45,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F77,F77,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E78,856,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77, 
E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,646,B45,B45, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,856,A45,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,335,945,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546, 
335,A45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E55,E78,646,B45,B45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45, 
E45,E45,E45,E45,E45,E45,E78,756,A45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E45,E67, 
E67,335,945,E45,E45,E45,E45,E45,E45,E45,E45,E45,E56,E78,546,546,335,A56,F77,F77,F77,F77,F77,F77,F77,F77,F77,F78,E78,646,B56,B56, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,E78,856,A56,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,E78,E78,335,956,F77,F77,F77,F77,F77,F77,F77,F77,F77,F77,E78,546,546, 
335,B67,F88,F88,F88,F88,F88,F88,F88,F88,F88,F88,F88,646,C67,C67,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78, 
F78,F78,F78,F78,F78,F78,F88,857,B67,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F78,F88, 
F88,335,A67,F78,F78,F78,F78,F78,F78,F78,F78,F78,F88,F78,546,546,335,446,656,656,656,656,656,656,656,656,656,656,556,235,446,446, 
656,656,656,656,656,656,656,656,646,646,756,756,656,656,656,656,656,656,656,656,656,656,556,246,446,656,656,656,656,656,656,656, 
656,656,656,646,756,656,656,656,656,656,656,656,656,656,656,556,556,035,346,656,656,656,656,656,656,656,656,656,656,546,335,335, 
335,945,D55,D55,D55,D55,D55,D55,D55,D55,D55,D55,D45,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D67,D67,756,645,D56,D56,D56,D56, 
D56,D56,D56,D56,D56,D56,D55,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,C67,545,D45,D45,D56,D56,D56,D56,D56,D56,D56,D56,D55, 
D55,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,C78,546,546,335,A45,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F56,F56,F56,F56,F56,F56,F77,F77,857,645,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56, 
F56,F56,F66,D78,545,F55,F55,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,F56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,857,645,F56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E66,D77,545,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,857,645,F56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E66,D77,545,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546, 
335,A45,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E77,E77,857,645,F56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E66,D77,545,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56, 
E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E56,E78,546,546,335,A45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45, 
F45,F45,F45,F45,F45,F45,F45,F56,F77,F77,857,635,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45, 
F45,F45,F56,D78,545,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F45,F56,E78,546,546, 
235,957,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,756,646,D78,D78,D78,D78, 
D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,C67,546,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78, 
D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,D78,C67,545,545,446,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124, 
124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124, 
124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124, 
FFF,EEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,DEE,DEE,DEE,DEE, 
DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE, 
DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;