;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BEE,BEE,9CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD, 
8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,8CD,ADE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,DEF,9DE,9CD,4AC,4AC,19B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,39B,8BD, 
9CD,9CD,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADE,29B,07A,08A,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,08A,19B,19B,BDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF, 
DEF,8CD,3AC,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
29B,29B,9CD,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF,6BC,6BC,08A,08A,08B,08B,08B,08B,18B,18B,18B,18B,18B,18B,18B,18B,18B, 
18B,18B,08B,08B,08B,08B,18B,18B,18B,18B,18B,18B,08B,08B,08B,08B,08B,08B,08B,8CD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,5BC,08A, 
08A,08B,08B,19B,08B,08B,08B,4BC,5BC,5BC,5BC,5BC,5BC,5BC,5BC,5BC,5BC,5BC,3AB,3AB,08B,29B,5BC,5BC,5BC,5BC,5BC,5BC,5BC,5BC,2AB,19B, 
08B,08B,08B,08B,ADE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,7CD,08A,08B,08B,08B,29B,5BC,08B,08B,08B,7DD,9ED,AEE,AEE,AEE,AEE,AEE,AEE,AEE, 
AEE,AEE,5BC,5BC,08B,3AB,9DD,AEE,AEE,AEE,AEE,AEE,AEE,AEE,AEE,6BC,19B,19B,08B,08B,3AC,EFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,09B,08B,08B, 
08B,19B,8DD,9ED,08B,08B,08B,6CC,7CC,9DD,9DD,9ED,9ED,9ED,9ED,9ED,9ED,9ED,4BC,4BC,08B,3AB,7CC,8DD,8DD,9ED,9ED,9ED,9ED,9ED,9ED,9ED, 
4BC,4BC,08B,08B,08A,9CD,9CD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,29B,08B,08B,08B,09B,7CD,8DD,08B,08B,08B,6CC,7DD,9DD,9DD,9ED,9ED,9ED,9ED,9ED, 
9ED,9ED,4BC,4BC,08B,3AB,7CC,8DD,8DD,9ED,9ED,9ED,9ED,9ED,9ED,8DD,3AC,3AC,08B,08B,08B,BDE,BDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,7BD,7BD,08B,08B,08B, 
08B,8DD,9EE,8DD,08B,08B,08B,6CC,7CC,7CC,7CC,9DD,9ED,9ED,9ED,9ED,9ED,9ED,4BC,4BC,08B,3AB,7CC,7CC,7CC,8DD,9ED,9ED,9ED,9ED,9ED,9ED, 
AEE,AEE,19B,08B,08B,29B,29B,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,6BD,6BD,08B,08B,2AB,2AB,9EE,9ED,8DD,08B,08B,08B,6CC,7CC,7CC,7CC,7CC,9DD,9ED,9ED,9ED, 
9ED,9ED,4BC,4BC,08B,3AB,7CC,7CC,7CC,7CC,8DD,9EE,9ED,9ED,9ED,9ED,9ED,9ED,6CD,08A,08B,08B,08B,7BD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,09B,09B,08B,08B,5BC, 
5BC,8DD,9ED,8DD,08B,08B,08B,6CC,7CC,7CC,7CC,7CC,7DC,9DD,9ED,9ED,9ED,9ED,4BC,4BC,08B,3AB,7CC,7CC,7CC,7CC,7CC,8DD,9ED,9ED,9ED,9ED, 
9ED,9ED,9DD,3AC,08B,08B,08B,08B,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,6BD,08B,08B,08B,09B,5BC,5BC,7CC,7DD,8DD,08B,08B,08B,6CC,7CC,7CC,7CC,7CC,7CC,7CC,8DD,8DD, 
9ED,9ED,4BC,4BC,08B,3AB,7CC,7CC,7CC,7CC,7CC,7CC,8DD,8DD,9DD,9ED,9ED,9ED,9ED,7CD,19B,08B,08B,08B,3AB,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,8CD,08B,08B,08B,09B,5BC, 
5BC,7CC,8DD,8DD,08B,08B,08B,6CC,7CC,7CC,7CC,7CC,7CC,7CD,9DD,9DD,9ED,9ED,4BC,4BC,08B,3AB,7CC,7CC,7CC,7CC,7CC,7CC,8DD,8DD,9ED,9ED, 
9ED,9ED,9ED,7CD,09B,08B,08B,08B,4AC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF,19B,08B,08B,08B,19B,6CC,6CC,7CC,7CC,7DD,08B,08B,08B,6CC,7CC,7CC,7CC,7CC,7CC,7CC,8DD,8DD, 
9ED,9EE,5BC,5BC,08B,3AB,7CC,7CC,7CC,7CC,7CC,7CC,7DD,7DD,8DD,9EE,9ED,9ED,9ED,9ED,4BC,08B,08B,08B,19B,BDE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF,4AC,08B,08B,08B,08B,2AB,7CC, 
7CC,7CC,7CC,6CC,08B,08B,08B,6CC,7CC,7CC,7CC,7CC,7CC,7CC,7CC,7CC,7DD,9DD,4BC,4BC,08B,3AB,7CC,7CC,7CC,7CC,7CC,7CC,7CC,7CC,7CC,8DD, 
9DD,9DD,9DD,9DD,8DD,08B,08B,08B,08B,4AC,DEF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EFF,8CD,8CD,4AC,08B,08B,08B,08B,08B,19B,29B,29B,29B,29B,29B,08B,08B,08B,29B,29B,29B,29B,29B,29B,29B,29B,29B, 
29B,2AB,19B,19B,08B,19B,29B,29B,29B,29B,29B,29B,29B,29B,29B,29B,2AB,2AB,2AB,2AB,3AB,09B,09B,08B,08B,08B,4AC,4AC,6BD,8CD,9CD,9DD, 
9DD,9CD,BDE,DEF,DEF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,7CD,7CD,19B,08B,08B,08B,08B,08B,08B,09B, 
09B,09B,09B,09B,08B,08B,08B,09B,09B,09B,09B,09B,09B,09B,09B,09B,09B,09B,08B,08B,08B,08B,09B,09B,09B,09B,09B,09B,09B,09B,09B,09B, 
19B,19B,19B,19B,19B,19B,19B,08B,08B,08B,19B,19B,4AC,6BD,8CD,8CD,8CD,8CD,BDE,DEF,DEF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,8CD,7BD,3AC,3AC,09B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,09B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,09B,09B,09B,09B,09B,08B,08B,08B,08B,08B,09B,09B,29B,39B,4AC,4AC, 
4AC,4AC,5AC,6BD,6BD,7CD,7CD,7CD,ADE,ADE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,7BD,19B,08B,08A,08A,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,19B,19B,19B,19B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,19B,19B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,08A,08A,08A,08A,08B,08B,08B,08B,08B,19B,29B,29B,7BD,CEE,FFF,FFF,FFF,FFF, 
FFF,ADE,ADE,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,4AB,8BC,8BC,8BC,8BC,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,5AB,8BC,8BC,6AB,6AB,09B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08A,08A,08A,4AC,CEE,FFF,FFF,FFF,FFF,6BD,6BD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,5AB,BCC,BCC,BCC,BCC,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,7BC,BCC,BCC,8BC,8BC,19B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,5BC,EFF,EFF,FFF, 
FFF,7BD,7BD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,19B,7AC,7BC,6AB,6AB,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,39B,7BC,7BC,4AB,4AB,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,09B,09B,19B,DEF,DEF,FFF,FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,19B,6AB,6AB,5AB,5AB,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,39B,6AB,6AB,39B,39B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,39B,39B,4AC,4AC,4AC,DEF,DEF,FFF, 
FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,8CD,8CD,DEF,DEF,DEF,DEF,DEF,FFF,FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,4AC,4AC,EFF,FFF,FFF,FFF,FFF,FFF, 
FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,18B,29B,29B,29B,3AC,29B,18B,18B,18B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,18B,18B,29B,3AC,3AC,29B, 
29B,18B,08B,08B,08B,08B,08B,08B,08B,08B,7BD,DEF,EFF,EFF,EFF,FFF,FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08B,08B,29B,29B,8CD,BDE,FFF, 
FFF,FFF,DEF,ADE,5BC,5BC,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,3AC,9CD,9CD,CEE,FFF,FFF,CEE,CEE,9DD,3AC,08B,08B,08B,08B,08B,08B,08B,08A,19B,5BC,7BD,7BD,EFF, 
FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08B,08A,18B,18B,6BD,9CD,DEF,DEF,EFF,BEE,8CD,3AC,3AC,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08A,19B,7BD,7BD,ADE,EFF,EFF,ADE, 
ADE,7BD,19B,08A,08A,08B,08B,08B,08B,08B,08B,4AC,7CD,8CD,8CD,EFF,FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,08A,39B,FFF,FFF,FFF,FFF,DDD, 
DDD,CCC,FEE,FFF,FFF,FFF,BDE,08A,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08A,7BD,FFF,FFF,FFF,FFF,CCC,CCC,FFF,FFF,FFF,FFF,6BD,6BD,08A,08B,08B,08B,08B,08B,08A,08A,3AC,3AC,DFF, 
FFF,7CD,7CD,08B,08B,08B,08B,08B,08B,3AC,FFF,FFF,FFF,777,444,444,444,555,444,444,CCB,CCB,FFF,DEF,09B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,09B,09B,9DE,FFF,DCC,666,666,444,555,555,444, 
444,666,DDD,FFF,FFF,8CD,08B,08B,08B,08B,08B,08B,08B,6BD,6BD,FFF,FFF,7CD,7CD,08B,08B,08B,08B,08B,29B,DEF,DDD,666,666,555,666,666, 
666,666,666,666,555,555,888,FFF,8CD,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B,08B, 
08B,08B,08B,08B,08B,4AC,4AC,FFF,AAA,666,666,666,666,666,666,666,666,666,666,BBB,BBB,FFF,4AC,08B,08B,08B,08B,08B,08B,6BD,6BD,FFF, 
FFF,6BD,6BD,08A,08A,08A,08A,08A,08B,CEE,EEE,777,777,666,666,666,666,666,666,666,666,666,999,FFF,6BD,08A,08A,08A,08A,08A,08A,08A, 
08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,08A,19B,19B,FFF,CCC,666,666,666,666,666,666,666, 
666,666,666,DDD,DDD,FFF,19B,08A,08A,08A,08A,08A,08A,5BD,5BD,FFF,FFF,ADD,ADD,7BC,7BC,7BC,7BC,7BC,ADD,FFF,999,666,666,666,666,666, 
666,666,555,666,666,666,666,DDD,EFF,9BC,9BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC,7BC, 
7BC,7BC,7BC,7BC,7BC,DEF,DEF,FEF,777,666,666,666,555,666,666,555,555,666,666,777,777,EEE,CEE,7BC,7BC,7BC,7BC,7BC,7BC,ACD,ACD,FFF, 
EEE,CCC,CCC,CCC,CCC,CCC,CCC,CCC,FEE,FFF,666,666,666,666,777,CCC,CCC,DDD,AAA,666,666,666,666,888,FFF,DDD,DDD,CCC,CCC,CCC,CCC,CCC, 
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,FFF,FFF,AAA,666,666,555,555,999,DDD,DDD,888, 
888,666,666,666,666,CCC,FFF,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,FFF,BBB,666,666,666,777,CCC,EEE, 
EEE,EEE,EEE,999,666,666,666,777,FFF,EEE,EEE,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC, 
CCC,CCC,CCC,CCC,DDD,FFF,FFF,999,666,666,777,777,DDD,EEE,EEE,DDD,DDD,888,666,666,666,999,FFF,EDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC, 
EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,FFF,999,666,666,666,777,EEE,EEE,EEE,EEE,EEE,CCC,666,666,666,777,EEE,FFF,FFF,DDD,DDD,DDD,DDD,DDD, 
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,999,666,666,999,999,EEE,EEE,EEE,EEE, 
EEE,999,666,666,666,777,FFF,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,DDD,DDD,DDD,DDD,DDD,DDD,DDD,FFF,888,666,666,666,777,EEE,EEE, 
EEE,EEE,EEE,DDD,666,666,666,777,EEE,FFF,FFF,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD, 
DDD,DDD,DDD,DDD,EEE,EEE,EEE,888,666,666,AAA,AAA,EEE,EEE,EEE,EEE,EEE,999,666,666,666,666,FFF,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,666,666,666,777,DDD,EEE,EEE,EEE,FFF,BBB,666,666,666,777,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,999,666,666,888,888,EEE,EEE,EEE,EEE, 
EEE,888,666,666,666,888,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,666,666,666,999,DDD, 
DDD,EEE,CCC,777,666,666,666,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,666,666,666,666,BBB,EEE,EEE,AAA,AAA,777,666,666,666,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,666,666,666,666,888,888,999,777,666,666,666,666,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,666,666,666,666,999,999,666, 
666,666,666,666,666,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,777,777,666,666,555, 
555,555,555,666,666,666,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,666,666,666,666,555,555,666,666,666,666,AAA,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,888,666,666,666,666,666,666,666,666,666,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,777,666,666,666,666,666,666, 
666,666,777,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,AAA,777,666,666, 
666,666,666,666,888,888,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,666,666,666,666,666,666,666,666,888,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,999,888,888,888,999,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,BBB,999,888,888,999, 
999,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;