;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,FFF,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,AD8,AD8,BD9,EFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,EEE,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,180,290, 
390,6B1,7C3,7C4,7C4,7C4,7C5,8C5,8C5,8C5,EFC,FFE,FFF,FFF,111,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,6A3,5A0,490,490,390,390, 
390,4A0,280,3A0,3A0,390,5A1,6B2,9D6,FFF,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,5B0,5A0,5A0,380,480,590,5A0,380,5A0, 
5A0,6B0,380,4A0,4A0,8C5,121,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,390,6B0,490,490,5A0,5A0,4A0,5A0,490,590,490,380,6B0, 
5A0,4A0,222,212,FC9,FC8,FC8,FC8,FC8,ECA,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DED,180,5A0,5B0,5B0,5A0,6B0,5A0,380,5A0,590,490,490,6B0,5A0,01,222, 
F80,F80,F80,F80,F80,E80,F92,FA4,FB5,FA5,FDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFC,4B0,5A0,5A0,5A0,380,490,5A0,5A0,6B0,6C0,380,370,6B0,591,212,F92,F92,F92,F92, 
F92,F92,F91,F80,F80,F80,F80,F92,E93,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,491,290,4A0,5A0,5B0,5B0,6B0,5A0,5A0,370,5A0,5B0,380,6C0,222,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F81,F80,F80,E80,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,4B0,4B0,4B0,4B0,4B0,4A0,4A0,5B0,4B0,4B0,4B0,4B0,011,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F91,F91,F70,E70,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FDB,F93,DA2,6A0,6A0,6A0,6B0,5B0,5B0,5B0,6B0,6A0,6B1,441,F93,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F70,FDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC7,F70,F92, 
F92,F93,F93,F93,FA3,D92,DA2,EA2,FA3,F93,F71,FA1,E81,D60,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F70,FB6, 
FDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FA4,F80,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,E81,E81,E70,F81,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F80,F80,FEB,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F91,F80,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,E81,F91,F91,FDA,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F80,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,F80,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,E70,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F70,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,F93,F91,F80,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,E70,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FB5, 
F80,F92,FDA,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F81,F92,FA4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,F80,F92,FFF,FFF,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,FEC,F92,F80,EB7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F92,F92,E81,FFF,EA6,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,FA5,F91,F81,F80,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FD9,F81,E70,FA4,EA4,F81,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F80, 
FA4,FB6,F92,E93,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F80,F92,EC9,FFE,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FA4,FC7,F92,F91, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F92,E70,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,F92,F92,EB8,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,E81,F92,FC7,FFF,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F80,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
F91,F92,FFF,FFF,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F92,F92,FFF,FED, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FFC,FFF,FFF,FFF,FFF,FFF,FB7,F92,F92,FFE,D70,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,E93,FFF,FFF,FFF,FFF,FFF,D70,F92,F92,E70,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,E92,FFF,FFF,FFF,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F81,F91,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,F81,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,FFF,FFF,FFF,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FA2,FB3,F92,F80,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,FA2,FA3,FB3,F80,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,FFF,FFF,FFF,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FB2,E92,EED,FFF,FA4,F80,F92,F92,F92,F92,F92,F92,F92, 
F92,E92,DB8,EEE,FC9,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FFF,FFF, 
FFF,FFF,FFF,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,C61,011,011,889,FFF,FA3,F92,F92,F92,F92,F92,F92,F92,F92,011,012,01, 
FFF,FEC,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FFF,FFF,FFF,FFF,FFF,D80, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,00,112,111,00,FFF,FFF,F92,F91,FC2,FC2,F92,F92,F92,D82,111,111,111,00,FFF,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,E82,FFF,FFF,FFF,FFF,FFF,EB7,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,A74,00,00,00,FFF,FC9,F92,FC4,211,211,F92,F92,F92,E92,01,00,00,AAA,FFF,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,EA5,FFF,FFF,FFF,FFF,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,FB3,EEE,9AB,FFF,FFF,F80,F92,00,B85,C84,F92,F92,F92,F92,C94,89A,FFF,FFF,FA4,F92,F92,F92,F92,F92,F92,F92,F92,F92,FA2, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FFD,FFF,FFF,FFF,FFF,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F81, 
FA2,FA2,FB4,F91,F92,F92,D84,112,D94,F92,F92,F92,F92,FA1,FB3,FA4,FA2,F80,F92,F92,F92,F92,F92,F92,F92,F92,F92,EA2,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F91,FFF,FFF,FFF,CCC,AAA,FFF,FFF,E80,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FA4,FEE,F99,FCD,FDD, 
F92,F92,FA3,421,221,F92,F92,F92,F92,FCC,FCC,FDD,FAA,FA6,F92,F92,F92,F92,F92,F92,F92,F92,F92,00,FB3,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F81,FFF,FFF,FFF,00,333,FFF,FFF,EC9,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FB9,FAB,FCD,E77,FEF,F93,F92,F92,FB2, 
FA2,F92,F92,F92,F92,FEF,E78,FCB,F9A,FEF,F92,F92,F92,F92,F92,F92,F92,F92,F92,742,863,F92,F92,F92,F92,F92,F92,F92,FA3,F92,F92,F92, 
FDA,FFF,FFF,FFF,AAA,FFF,00,FFF,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F98,FEF,FCF,EB8,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,FA6,FDE,FDF,FFF,FA5,F92,F92,F92,F92,F92,F92,F92,F92,F92,FB3,01,F92,F92,F92,F92,FA3,F92,F92,E70,F92,F92,F91,FFF,FFF,FFF,FFF, 
00,00,EEE,FFF,FFF,E70,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FA2,F92,FA3,F90,F92,F92,F92,F92,F92,F92,F92,F92,F92,F80,FA2,F93, 
F92,F80,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,211,F92,F92,F92,F92,D60,F92,F92,F81,F92,F92,E82,FFF,FFF,FFF,FFF,EEE,EEE,111,FFF, 
FFF,FFF,FA2,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,F91,F91,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,F91,F91,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,FA2,FC3,02,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,00,FFF,FFF,F90,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,FA2,FA2,FA2, 
FA2,FA2,FA2,00,FA4,F92,F92,F92,F92,F92,F92,F92,F92,F81,D93,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,00,00,F80,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,E91,C71,C72,D82,C72,01,210, 
FA2,F92,F92,F92,F92,F92,F81,F92,F92,F92,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FB6,F91,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,00,100,100,00,012,FA4,FC3,F92,F92,F92,F92, 
F92,F92,F92,F92,F80,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EA4,F81,F92,F91,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,111,B73,B83,C71,FC2,FA1,F92,F92,F92,F92,F92,F92,F92,F92,F91, 
FC9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F92,F80,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,B71,752,851,FB2,F92,F92,F92,F92,F92,F92,F92,F92,F92,F80,FDA,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FA3,F80,F92,F81,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,FB2,FB2,FB2,F92,F92,F92,F92,F92,F92,F92,F92,F92,F80,EB6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FA4,F70,E81,F92,F92,F92,F70,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,E70,FC8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC8,F70,F93,F92,F92,FED,F92,F92,F93,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F92,F92,F92,F92,F93,F91,E70,FC9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FEC,F60,F91,F92,FC7,F92,F92,F60,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92, 
F92,F92,F92,F92,F92,F60,E81,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,E70,F70,F80,F92,F92,FFF,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F90, 
F70,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,F80,FA1,F81,D83,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F81,F81,F70,E93,FFF,EFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDF,211,F91, 
F80,F80,F80,F80,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F92,F91,F80,F80,F80,FA3,E92,FFF,FFF,778,00,DDD,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,111,FFF,FFF,FFF,EA4,FA4,FA4, 
E80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F81,FA4,FA4,C96,9AC,FFF,999,999,00,FFF,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECA,FB7,FB7,FB7, 
FB7,FB7,FB7,FB7,FB7,FB7,FC7,FB7,EDC,FFF,FFF,FFF,444,666,444,111,999,FFF,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,333,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,FFF,FFF,555,FFF,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,00,BBB,DDD,00,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,00,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,111,00,777,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;