;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 160

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,BBB,333,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,222,BBB,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,333,00,00,00,D22,D34,D34,D34,D34,D34,D34,D45,D45,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56, 
D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,E45,E45,E45,E45,E45,E45,D56,D56,D56,D56,D56,D56,D56,D56,D56, 
D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56,D56, 
D34,00,00,00,333,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,333,00,00,00,501,611,611,611,611,611,611,612,612,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622, 
622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,923,923,F45,F45,F45,F45,F45,F45,933,622,622,622,622,622,622,622,622, 
622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622, 
511,00,00,00,444,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100, 
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,200,200,D44,F55,F55,F55,F55,D44,200,100,100,100,100,100,100,100,100, 
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100, 
100,00,00,00,444,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,822,A34,A34,A34,A34,A34,A34,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45, 
A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,E56,F66,F66,F66,F66,E56,A45,A45,A45,A45,A45,A45,A45,A45,A45, 
A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45,A45, 
934,00,00,00,444,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,C34,F45,F45,F45,F45,F45,F45,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
D55,00,00,00,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,444,DDE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,222,777,778,778,778,778,778,778,778,778,788,788,788,788,788,788,788,788,788,788,788,788,788,788,788,788,788,788, 
788,788,788,788,788,888,999,AAA,AAA,AAA,AAA,AAA,DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,110,430,430,430,430,430,430,430,430,430,431,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441, 
441,441,441,441,441,431,431,331,110,110,00,00,666,666,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,DB0,EC0,EC0,EC0,EC0,EC0,EC0,EC0,EC0,ED4,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5,ED5, 
ED5,ED5,ED5,ED5,ED5,DC5,DC4,CB4,662,662,331,00,00,00,222,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,ED0,ED0,ED0,ED0,ED0,ED0,ED0,ED0,EE0,EE4,EE6,EE6,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5, 
EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE5,EE6,EE6,EE6,431,00,00,00,111,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,110,430,430,430,430,430,430,430,540,540,551,551,551,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540, 
540,540,540,540,540,540,540,540,540,540,540,640,00,00,00,00,777,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,110,540,540,540,540,540,540,540,00,00,00,00,00,014,026,026,026,026,026,036,036,036,036,036,036,036,036,036, 
036,036,036,036,036,036,036,036,036,036,036,046,023,023,00,00,00,00,444,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,EC0,EC0,EC0,EC0,EC0,EC0,320,00,00,00,00,06B,09E,09E,09E,09E,09E,1AE,1AE,2AE,2AE,2AE,2AE,2AE,2AE,2AE, 
2AE,2AE,2AE,2AE,2AE,2AE,2AE,2AE,2AE,2AE,2AE,2BE,18C,18C,00,00,00,00,00,211,111,111,111,111,111,221,221,222,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,FB0,FC0,FC0,FC0,FC0,FC0,FB0,320,00,00,00,00,06B,09F,09F,09F,09F,09F,1AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,035,00,00,00,00,00,00,00,00,00,00,00,00,00,DDD,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FB0,320,00,00,00,00,06B,09F,09F,09F,09F,09F,1AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,29D,035,00,00,00,00,BBB,BBB,BBB,BBB,BBB,111,111,00,333,CCC,CCC,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FB0,320,00,00,00,00,06B,09F,09F,09F,09F,09F,1AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,18C,01,01,00,00,CCC,CCC,FFF,FFF,FFF,777,777,00,00,555,555,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FB0,320,00,00,00,00,06B,09F,09F,09F,09F,09F,1AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,046,046,00,00,666,666,FFF,FFF,FFF,DDD,DDD,111,00,00,00,AAA, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FB0,220,00,00,00,00,06B,09F,09F,09F,09F,09F,1AF,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,18C,18C,046,00,111,111,888,FFF,FFF,FFF,FFF,888,333,333,333,999, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FB0,210,00,00,00,00,06B,09F,09F,09F,09F,09F,1AF,1AF,2BF,2AF,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2BF,2BF,29E,01,00,00,00,CCC,FFF,FFF,FFF,FFF,AAA,AAA,AAA,DDD, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FB0,430,00,00,00,00,047,06B,06B,06B,06B,07B,19B,19B,19B,2AE,2AF,2AF,2AF,2AF,2AF, 
2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,035,00,00,00,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,A80,210,100,00,00,00,00,00,00,00,00,00,00,011,157,17B,19E,1AF,1AF,1AF, 
1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,19D,00,00,00,00,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,C90,650,220,220,110,110,110,110,110,110,110,110,110,110,110,137,18E,09F,09F, 
09F,09F,19F,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,00,00,00,00,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FD0,FE0,FF0,FF0,FF0,FE0,FE0,FE0,FF0,FF0,FF0,FF0,FF0,EB0,EC0,FE0,AB6,4AB,08F, 
08F,08F,0AF,0AF,09F,09F,09F,1AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,2AF,035,035,00,00,00,777,777,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FD0,870,870,220,100,100,110,330,CA0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,CC3, 
CC3,7BA,037,024,036,09F,0AF,09F,09F,09F,1AF,2BF,2BF,2BF,2BF,2BF,2BF,2BF,2BF,2BF,17B,17B,00,00,00,111,111,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,760,760,00,00,00,00,00,B90,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0, 
FD0,861,00,00,00,011,025,07D,07D,07D,08D,08D,19E,19E,19E,19E,19E,19E,19E,19E,18C,18C,011,00,00,00,00,EEE,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F56,F56,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66,F66, 
C45,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,EC0,EC0,CC0,CC0,CC0,CC0,CC0,ED0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0, 
FD0,EC0,CC0,CB0,A80,220,00,012,012,012,012,012,022,022,022,022,022,022,022,022,022,022,00,00,00,00,00,999,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,444,00,00,00,B33,F45,F45,F45,F45,F45,F45,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67,F67, 
D55,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FD0,FD0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FD0,FD0,FD0,FD0, 
FD0,FD0,FD0,FD0,ED0,CB0,BB0,BB0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,BA0,430,00,00,00,00,888,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,455,00,00,00,711,922,922,922,922,922,922,933,933,934,934,934,934,A44,A44,A44,A44,A44,A44,A44,A44,A44,A44,A44,A44, 
A44,A44,A44,A44,A44,A44,A44,A44,A44,A44,A44,A44,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934, 
934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934, 
723,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,FC0,FD0,FD0,FE0,FE0,FE0,FE0,FD0,CB0,BA0,A90,A90,A80,A80,A90,B90,CA0,EC0,FE0,FE0,FE0, 
FE0,FE0,FE0,FE0,FD0,FD0,FE0,FE0,FD0,FD0,FD0,FD0,FE0,FE0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,650,00,00,00,00,888,FFF,FFF,FFF,FFF, 
999,777,777,222,01,223,223,322,423,423,423,423,433,433,433,433,433,433,544,544,311,311,311,311,311,311,311,311,311,311,312,312, 
312,311,311,311,311,311,311,311,311,311,311,311,544,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433, 
433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433, 
322,00,00,00,430,EB0,FC0,FC0,FC0,FC0,FC0,EB0,A80,760,770,770,770,770,750,540,430,330,321,331,331,331,430,440,650,760,770,770, 
770,770,870,CB0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,EC0,EC0,770,770,770,770,770,770,770,770,320,00,00,00,00,888,FFF,FFF,FFF,FFF, 
222,00,00,00,456,79A,79A,799,699,699,699,699,899,899,899,899,899,999,556,556,00,00,00,00,00,111,212,222,223,334,344,444, 
444,334,333,323,222,212,00,00,00,00,00,00,455,899,999,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899, 
899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899, 
677,00,00,00,430,EB0,FC0,FC0,FC0,FD0,B90,650,320,00,00,00,00,111,222,222,223,334,334,435,435,334,334,323,222,222,00,00, 
00,00,100,540,970,EC0,FD0,FD0,FD0,FD0,FD0,FD0,A90,A90,00,00,00,00,200,511,611,611,200,00,00,00,00,888,FFF,FFF,FFF,FFF, 
00,00,00,00,9BC,BEF,BEF,BEF,BEF,BEF,BEF,BEF,DFF,EFF,EFF,EFF,DEE,999,333,333,00,00,111,111,222,444,444,445,444,444,545,545, 
545,545,555,555,555,545,323,222,222,00,00,00,333,999,DEE,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF, 
EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF, 
BBC,00,00,00,430,EB0,FC0,FC0,FC0,A90,320,00,00,00,111,222,222,333,444,444,444,444,545,545,545,545,545,555,555,555,333,222, 
222,00,00,00,110,870,CB0,FD0,FD0,FD0,FD0,FD0,860,860,00,00,00,00,511,D23,D34,D34,411,00,00,00,00,888,FFF,FFF,FFF,FFF, 
00,00,00,00,9CD,BDF,BDF,BDF,BDF,BDF,BDF,BDF,DEF,EFF,EEF,EEF,888,00,00,00,00,222,444,444,656,444,333,333,222,00,00,00, 
00,00,212,333,434,555,767,666,666,222,00,00,00,00,889,DEE,DEE,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF, 
EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF, 
ABC,00,00,00,430,FB0,FC0,FC0,B80,100,00,00,00,111,434,656,656,545,333,333,222,00,00,00,00,00,111,323,434,555,666,767, 
767,333,111,00,00,00,540,EC0,FD0,FD0,FD0,FD0,860,860,00,00,00,00,611,F34,F45,F45,512,00,00,00,00,888,FFF,FFF,FFF,FFF, 
00,00,00,00,9BD,BDF,BDF,BDF,BDF,BDF,BDF,BDF,DEF,DEE,AAB,AAB,00,00,00,00,222,555,545,545,333,111,00,122,233,233,233,233, 
233,333,333,222,00,111,434,656,656,666,334,111,00,00,00,99A,99A,DEE,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF, 
EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF, 
ABC,00,00,00,430,EB0,CA0,CA0,220,00,00,01,212,545,555,434,434,212,00,111,233,233,233,233,233,333,333,222,00,111,323,656, 
656,666,444,111,00,00,00,860,DC0,DC0,FD0,FD0,860,860,00,00,00,00,611,F33,F45,F45,511,00,00,00,00,888,FFF,FFF,FFF,FFF, 
111,00,00,00,578,8AC,8AC,8AC,8AC,8AC,8AC,8AC,ABC,778,00,00,00,00,00,00,555,333,00,00,00,00,111,8AB,CFF,DFF,DFF,DFF, 
DFF,FFF,FFF,BBB,222,00,00,00,00,333,667,767,111,00,00,00,00,667,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC, 
ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC, 
889,00,00,00,320,970,00,00,00,00,00,444,656,444,00,00,00,00,00,678,CFF,DFF,DFF,DFF,DFF,EFF,FFF,CDD,334,00,00,00, 
00,212,666,767,223,00,00,00,540,540,CA0,CA0,650,650,00,00,00,00,401,C23,B33,B33,200,00,00,00,00,999,FFF,FFF,FFF,FFF, 
999,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,222,545,111,00,00,00,00,678,CEF,BDF,BDF,BDF,CEF, 
CEF,EEF,EEF,FFF,99A,00,00,00,00,111,656,666,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,111,445,545,222,00,00,00,00,455,BEF,BDF,BDF,BDF,BEF,BEF,DEF,EEF,EFF,CDD,00,00,00, 
00,00,555,656,444,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,111,FFF,FFF,FFF,FFF,FFF, 
FFF,EEE,EEE,444,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,222,545,111,00,00,00,00,689,DFF,CFF,CFF,CEF,DFF, 
DFF,FFF,FFF,FFF,9AB,00,00,00,00,111,656,667,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,111,555,545,222,00,00,00,00,456,CFF,CFF,CFF,CFF,CFF,CFF,FFF,FFF,FFF,DEF,01,00,00, 
00,00,555,666,545,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,222,222,00,00,00,00,555,545,222,222,00,00,01,111,233,345,789,789, 
789,445,333,111,111,00,00,222,222,656,666,333,00,00,00,00,00,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,555,555,00,00,00,111,555,555,333,00,00,00,00,111,222,344,678,79A,79A,456,334,111,111,00,00,101, 
101,556,666,545,00,00,00,00,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,BBB,00,00,00,00,323,555,555,555,333,111,00,00,00,00,111,111, 
111,00,00,00,00,111,334,656,656,666,434,00,00,00,00,AAA,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,222,00,00,00,212,545,555,434,434,111,00,00,00,00,111,112,112,01,00,00,00,101,323,656, 
656,667,445,101,00,00,00,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,00,00,00,00,222,444,444,656,545,333,333,323,111,00,00, 
00,111,222,334,444,656,767,656,656,222,111,00,00,00,888,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,00,00,111,434,656,656,555,434,333,333,111,00,00,00,00,222,333,434,656,667,666, 
666,333,111,00,00,00,555,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,AAA,AAA,333,00,111,111,222,222,212,111,222,222,222,222, 
222,222,222,212,222,323,323,222,222,00,222,666,AAA,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,AAA,888,333,00,111,222,222,222,222,111,222,222,222,222,222,222,222,222,212,323,323,222, 
222,111,111,555,AAA,AAA,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,777,555,555,111,00,00,00,00,111,111,111, 
111,111,101,00,00,00,00,444,444,777,AAA,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,778,555,111,111,00,00,00,00,111,111,111,111,111,111,00,00,00,00,333, 
333,777,999,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,CCC,888,777,777,555,444,333,333,333, 
333,333,444,555,777,777,777,BBB,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,888,888,777,777,555,444,444,333,333,333,333,444,555,666,777,777,AAA, 
AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBB,BBB,AAA,AAA, 
AAA,AAA,BBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,CCC,BBB,AAA,AAA,AAA,AAA,BBB,CCC,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;